
DB_URL= "mongodb+srv://ashikulislamb84_db_user:Qd6UaehXRchxtRgE@cluster0.zwynv9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000

SECRET_KEY=YgVns7Cj2UTdHe430Xek4ar6pSyQLoJ4pTl03ezQ4GMBa36+kz8F7kTcZYIs9c8YKX4LzeSUAOOThxXKH/m/aPw8zbTlV63EQKbcmCXRCdptVxO6D0elfFUdneObSd1A/H/gYfW3CmUSziAT8WaacR5g7m+3EJ/nSRpSx/jqhD7FLOnIwtNzzwZbEtclcMn3YMNrjrva4PCDLx5M9HUVRrOw9q/DwzgYtUcoLN57f8TPFMygcVUjc73AVDL0beRAyGvgSAgdKiPWwQuOA196loWCeeXMlBAJLl0dQhdWeZ3ctTWWgZZsoISn+C6sG1JPcF6yuF7rGjIUeVcMw4R/7A==

TOKEN_SECRET=485bbbf9e4a7567d97cd8b792a08022f0527f264d5c8368cd106d2d41472065325b51ea36c54697547f2da2996d1466df4e38fe746048284de12ec141ffaabe5


STORE_ID =cares670caa4718063
STORE_PASS=cares670caa4718063@ssl
Private_Key="a954737a-5852-4231-8629-587bb3580c1b"


# production
multer_url=http://localhost:5000/images
FRONTEND_URL=http://localhost:5173
